{
    "name": "GameUpSDK",
    "rootNamespace": "GameUpSDK",
    "references": [
        "Unity.LevelPlay",
        "AppsFlyer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}